<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <title>Rosa Bento Florista</title>

    <style>
        @media (max-width: 767px) {
            .header-image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                /* overflow: hidden; */
                /* Adicione essa linha */
                max-width: 120px;
                margin: 0 auto;
                /* para centralizar a div horizontalmente */
            }

            .header-image img {
                max-width: 100%;
                max-height: 100%;
            }
        }



        .navbar-brand {
            font-family: 'Style Script', sans-serif;
            font-size: 2.2rem;
        }

        .navbar-brand img {
            max-height: 80px;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .carousel-inner .carousel-item img {
            max-height: 200px;
        }

        .carousel-inner .carousel-item img {
            max-height: 500px;
        }

        .card * {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        body {
            overflow-x: hidden;
            padding-top: 80px;
            position: relative;
            min-height: 100vh;

        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1040;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            background-color: #EC7063;
        }

        .custom-bg {
            background-color: #EC7063 !important;
        }

        .custom-bg:active {
            background-color: #C0392B !important;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .header-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .footer-style {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand font-weight-bold text-white" href="/">Rosa Bento Florista</a> -->
                <a class="navbar-brand" href="/"><img src="/public/logo.png" alt="Nome da sua empresa"></a>
                <div class="header-image"><img src="/public/logo2.png" alt="Nova imagem"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="mt-5">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-6 gx-5 mb-4 text-center">
                        <div class="bg-image hover-overlay ripple shadow-2-strong ripple-surface ripple-surface-light"
                            data-mdb-ripple-color="light">
                            <img src="/public/rosangela.png" class="img-fluid" alt="image">
                            <a href="#">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 gx-5 mb-4">
                        <h4><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Oi eu sou a Rosa Bento</font>
                                </font>
                            </strong></h4>
                        <font style="vertical-align: inherit;">
                            Rosa Bento é uma florista dedicada que tem se especializado em arranjos florais desidratados
                            desde 2018. Para aqueles que não estão familiarizados com esse tipo de arranjo, flores e
                            folhagens desidratadas são plantas que foram desidratadas e preservadas para durarem por
                            muito tempo. Isso significa que seus arranjos são perfeitos para quem quer decorar um espaço
                            ou presentear alguém com algo que dure mais do que alguns dias.

                            Rosa tem uma paixão pela arte de criar arranjos florais únicos e deslumbrantes. Seu trabalho
                            tem um toque artístico que é incomparável. Ela é capaz de transformar qualquer espaço em um
                            ambiente bonito e acolhedor, com seus arranjos florais desidratados.

                            Se você está procurando um presente especial ou quer dar um toque especial à sua casa ou
                            escritório, confira o site da Rosa Bento Florista. Tenho certeza que você irá se encantar
                            com sua arte! Obrigado por visitar o site da Rosa Bento Florista!
                        </font>
                        </font>
                        </p>

                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="text-center text-white mt-3 footer-style" style="background-color: #EC7063; ">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-1">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-white m-1" href="https://www.facebook.com/sucullentaria"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-white m-1" href="https://instagram.com/sucullentaria"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-white m-1" href="https://wa.me/c/5511999279294"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-whatsapp"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 todos os direitos reservados:
            <a class="text-warning" href="https://wa.me/c/5511999279294">Rosa Bento Florista</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
